# Disable commonizer. It writes its data to the distribution, that's not desirable during the build
kotlin.mpp.enableNativeDistributionCommonizationCache=false
kotlin.mpp.enableCInteropCommonization=false
kotlin.mpp.enableCInteropCommonization.nowarn=true

# No need to do any publishing
kotlin.internal.mpp.createDefaultMultiplatformPublications=false